<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell A Joke</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 2px;
            text-transform: capitalize;
            text-align: center;
        }
        .container{
            max-width: 1200px;
            height: 700px;
            margin: 50px;
            border: 2px solid whitesmoke;
            box-shadow: 0px 0px 10px black;
        }
        .heading{
            margin:20px auto;
            text-align: center;
        }
        .heading2{
            margin:40px auto;
            text-align: center;
            padding: 30px;
        }
        .contain{
            margin-top: 100px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
       .jokebox {
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 10px whitesmoke;
            flex-basis: 40%;
            height: 250px;
        }
        .logic{
            flex-basis: 40%;
        }
        .foot{
            margin-top: 20px;
            background-color: bisque;
            height: 90px;
        }
        .button {
            padding: 10px 15px;
            color: brown;
            text-decoration: solid;
            font-weight: bold;
            border-radius: 20px;
            text-transform: uppercase;
        }
        .button:hover{
            background-color: rgb(233, 188, 134);
            color: black;
        }
        .category{
            margin: 5px 0px;
            padding: 10px;
            height: 50px;
            background-color: rgb(37, 36, 36);
        }
        .cat{
            list-style: none;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .cats{
            padding: 2px 10px;
            border-radius: 2px;
            background-color: rgb(4, 4, 4);
            color: aliceblue;
        }
        .jokebox{
            text-align: center;
            padding: 100px 10px;
            text-transform: capitalize;
            color: red;;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">WELCOME TO THIS WEBSITE</h1>
        <div class="contain">
            <div class="jokebox">
            </div>
            <div class="logic">
                <p>this is a very famous website for jokes</p><br>
                <p>keep loughing</p><br>
                <p>stay happy</p><br>
                <p>press button for presenting jokes</p><br><br><br>
                <button class="button">smile</button>
            </div>
        </div>
        <div class="foot">
            <h2 class="heading2">i hope you like these jokes keep smiling</h2>
        </div>
        <div class="category">
            <ul class="cat">
                <li class="cats">santa banta</li>
                <li class="cats">gf-bf</li>
                <li class="cats">police-thief</li>
                <li class="cats">something new</li>
            </ul>
        </div>
    </div>

    <script src="./app.js"></script>
</body>
</html>